<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".ActivityAyuda">


    <TextView
        android:id="@+id/editText"
        android:layout_width="800dp"
        android:layout_height="500dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Mis pequeños saltamontes contara con una venta de registro, estadísticas y ayuda.
         en el de registro podrá diligenciar un formulario con los datos del estudiante y las 5 materias
         con sus respectivas notas, en la sección de estadística podrá ver el resultado de los estudiantes
         que ganan y pierden la materia al igual de los que recuperan y los procesados"

        android:textSize="40sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Atras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />
</androidx.constraintlayout.widget.ConstraintLayout>